21/10/2020, 10:43 am - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
21/10/2020, 10:43 am - Dheeraj: Hii
21/10/2020, 7:05 pm - manish 1: Rat ko 10:00 baje ayega bhai
25/10/2020, 9:29 pm - Dheeraj: Kal subah chalega
25/10/2020, 9:41 pm - manish 1: Tomorrow 6.15 am ko
25/10/2020, 9:55 pm - Dheeraj: Tu aayi
25/10/2020, 9:56 pm - Dheeraj: Me subah ready rahu
25/10/2020, 10:00 pm - manish 1: Ok
26/10/2020, 6:28 am - Dheeraj: Aave kani
27/10/2020, 10:04 am - Dheeraj: Konsi moli8
27/10/2020, 10:04 am - Dheeraj: Mili
27/10/2020, 10:12 am - manish 1: Same hi mili
27/10/2020, 10:59 pm - Dheeraj: Kal me nahi chal saku ga
28/10/2020, 6:04 am - Dheeraj: Tu chala jana
28/10/2020, 6:28 pm - Dheeraj: Oye
28/10/2020, 6:29 pm - Dheeraj: <Media omitted>
28/10/2020, 6:29 pm - Dheeraj: Tere aaya koi guhati se
28/10/2020, 6:39 pm - manish 1: Nahi aaya 
Ek baar final college mil Jane de baad me dekh lenge
28/10/2020, 6:40 pm - manish 1: Admission process to college ke according ho jayega
02/11/2020, 7:26 pm - Dheeraj: Tere pass email aay fuhati se
02/11/2020, 7:26 pm - Dheeraj: Mere pass aaya hai
02/11/2020, 7:31 pm - manish 1: Nahi
06/11/2020, 3:50 pm - manish 1: http://iitg.ac.in/acad/freshers/
06/11/2020, 6:20 pm - Dheeraj: Tunje iit Guhati ke group me share karna chahiye
06/11/2020, 6:21 pm - manish 1: Koi or fresher ne already ker diya
06/11/2020, 6:22 pm - Dheeraj: Tu bhi kar de
07/11/2020, 6:30 pm - manish 1: <Media omitted>
07/11/2020, 6:30 pm - manish 1: <Media omitted>
07/11/2020, 6:30 pm - manish 1: <Media omitted>
07/11/2020, 6:30 pm - manish 1: <Media omitted>
08/11/2020, 12:40 pm - manish 1: <Media omitted>
08/11/2020, 12:40 pm - manish 1: <Media omitted>
08/11/2020, 1:47 pm - manish 1: Bahut good group mila hai yaar 
Only ME branch
08/11/2020, 1:48 pm - manish 1: Ek friend mila hai ME ka vadodra Gujrat ka hai
14/11/2020, 11:46 pm - manish 1: <Media omitted>
18/11/2020, 8:14 pm - Dheeraj: <Media omitted>
18/11/2020, 8:14 pm - Dheeraj: Isme kisi id bari tine
18/11/2020, 8:17 pm - manish 1: IIT se di gayi id
18/11/2020, 8:21 pm - Dheeraj: Chal chod kal baat karte hai
19/11/2020, 2:50 pm - manish 1: <Media omitted>
19/11/2020, 3:05 pm - manish 1: Kesa laga
19/11/2020, 3:05 pm - Dheeraj: 😅
19/11/2020, 3:12 pm - Dheeraj: Tu free hai
19/11/2020, 3:13 pm - Dheeraj: Class hai kya
19/11/2020, 3:13 pm - manish 1: I am free🥳🥳🥳
21/11/2020, 4:20 pm - manish 1: <Media omitted>
21/11/2020, 5:34 pm - manish 1: Deepak roorkee me hi hai
22/11/2020, 11:48 am - manish 1: Dear students/parents, 

This is to inform you that the college will be operational starting from *26 November, 2020.* All the necessary precautions will be taken and government guidelines will be followed.Every student has to come to college with proper sanitization and other necessary precautions which will be told to you by the institution. Note that the *online classes will be discontinued* from the date of reopening of college i.e. *26th November 2020*
You are requested to kindly be prepared for your safe schooling, taking care of all the necessary measures.

     
We are providing you the link on where you will get the *list of collages which are going to reopen* and all the collage wise dates of reopening of college with the necessary arrangements and timetable will be there so be prepared by the particular collage.

Thank you....


https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQzB5YcuGB7iaWrYTPgj_JYYvxTSJftTBbdjg&usqp=CAU
22/11/2020, 5:28 pm - manish 1: I think orientation chal raha hoga
22/11/2020, 5:28 pm - Dheeraj: Nahi
22/11/2020, 5:28 pm - Dheeraj: Phones cut gaya re
24/11/2020, 4:03 pm - Dheeraj: Free hai kya
25/11/2020, 3:33 pm - manish 1: Today you
25/11/2020, 3:34 pm - Dheeraj: Abhi class chal rahi hai 4.15 pm ko call karta hu
25/11/2020, 3:34 pm - manish 1: Ok bro
26/11/2020, 10:40 am - manish 1: <Media omitted>
26/11/2020, 10:40 am - manish 1: School me online class
26/11/2020, 10:43 am - manish 1: aapke toothpast me namak hai??????🤣🤣🤣🤣🤣🤣
28/11/2020, 8:36 am - manish 1: <Media omitted>
29/11/2020, 8:25 am - manish 1: <Media omitted>
29/11/2020, 10:28 am - Dheeraj: 😂😂
29/11/2020, 11:34 am - manish 1: https://indianexpress.com/article/education/with-cheat-sheet-in-online-tests-iits-try-out-measures-to-raise-honesty-bar-7072294/
29/11/2020, 11:35 am - Dheeraj: <Media omitted>
29/11/2020, 5:36 pm - manish 1: https://youtu.be/AFMU54JueAY
29/11/2020, 5:39 pm - Dheeraj: Jagdish songare
29/11/2020, 5:39 pm - Dheeraj: Ke number hai tou bhej
29/11/2020, 5:57 pm - manish 1: Jagdish
7822883726
30/11/2020, 9:53 am - manish 1: https://youtu.be/MjPurvtUs7U
05/12/2020, 12:18 pm - manish 1: <Media omitted>
05/12/2020, 12:22 pm - Dheeraj: 👍
05/12/2020, 12:57 pm - manish 1: https://youtu.be/AxS_qcbiojQ
05/12/2020, 6:24 pm - Dheeraj: Kai bole
06/12/2020, 11:27 am - manish 1: https://vip-j3.work/j/?c=sp 

13:54:18
06/12/2020, 11:27 am - Dheeraj: Busy hu
07/12/2020, 6:45 pm - manish 1: https://m.facebook.com/ecell.iitg/photos/a.1566596053388751/3484884641559873/?type=3&sfnsn=wiwspwa
08/12/2020, 6:27 pm - manish 1: https://youtu.be/9oBh27WcgGg
12/12/2020, 12:17 pm - Dheeraj: Aaj free hai
12/12/2020, 2:30 pm - manish 1: Ha
12/12/2020, 4:32 pm - manish 1: <Media omitted>
12/12/2020, 4:36 pm - Dheeraj: Mere bhi gp me aaya
13/12/2020, 2:58 pm - manish 1: <Media omitted>
15/12/2020, 10:08 am - manish 1: <Media omitted>
18/12/2020, 8:02 pm - manish 1: <Media omitted>
18/12/2020, 8:04 pm - Dheeraj: Mare kai kaam ro re
18/12/2020, 8:04 pm - Dheeraj: Aa
18/12/2020, 8:04 pm - manish 1: Very close competition tha !!!
19/12/2020, 3:24 pm - Dheeraj: Are anumiti ka form Kade bharavi
19/12/2020, 3:30 pm - manish 1: Kal baat kerte hai
21/12/2020, 5:13 pm - manish 1: https://youtu.be/EEJoV7jD1yc
21/12/2020, 5:14 pm - manish 1: Isse bolte hai college life
21/12/2020, 5:14 pm - Dheeraj: Me ab free hu
21/12/2020, 5:14 pm - Dheeraj: form ka puch le
21/12/2020, 5:16 pm - manish 1: Check kerke bta rahe hai
21/12/2020, 5:50 pm - manish 1: https://youtu.be/YkA6GqEaqJI
21/12/2020, 6:12 pm - manish 1: This message was deleted
21/12/2020, 6:12 pm - manish 1: This message was deleted
22/12/2020, 7:55 am - manish 1: <Media omitted>
22/12/2020, 7:55 am - manish 1: <Media omitted>
22/12/2020, 11:01 am - Dheeraj: Wo anuprati khul gayo kai thare
22/12/2020, 11:56 am - manish 1: Nahi
24/12/2020, 12:03 pm - Dheeraj: Class chal raha hai
24/12/2020, 12:03 pm - Dheeraj: Baad me baat karta hu
24/12/2020, 12:03 pm - manish 1: Ok
27/12/2020, 9:28 am - manish 1: Today 1 pm ke baad free hai to batna
27/12/2020, 9:45 am - manish 1: Tere dono quiz ka timing bta
27/12/2020, 9:45 am - Dheeraj: Abhi busy hu
27/12/2020, 5:53 pm - Dheeraj: Pic bhejei
27/12/2020, 5:54 pm - Dheeraj: <Media omitted>
27/12/2020, 5:55 pm - Dheeraj: <Media omitted>
27/12/2020, 5:55 pm - Dheeraj: <Media omitted>
27/12/2020, 5:55 pm - Dheeraj: <Media omitted>
27/12/2020, 5:55 pm - Dheeraj: <Media omitted>
27/12/2020, 5:55 pm - Dheeraj: <Media omitted>
27/12/2020, 5:55 pm - Dheeraj: <Media omitted>
27/12/2020, 5:55 pm - Dheeraj: <Media omitted>
27/12/2020, 5:55 pm - Dheeraj: <Media omitted>
27/12/2020, 5:55 pm - Dheeraj: <Media omitted>
27/12/2020, 5:56 pm - manish 1: <Media omitted>
27/12/2020, 5:58 pm - manish 1: <Media omitted>
27/12/2020, 5:58 pm - manish 1: <Media omitted>
27/12/2020, 5:58 pm - manish 1: <Media omitted>
27/12/2020, 5:58 pm - manish 1: <Media omitted>
27/12/2020, 5:58 pm - manish 1: <Media omitted>
27/12/2020, 5:58 pm - manish 1: <Media omitted>
27/12/2020, 5:58 pm - manish 1: <Media omitted>
27/12/2020, 5:59 pm - manish 1: <Media omitted>
27/12/2020, 6:03 pm - Dheeraj: Mata photo bhej jisme me hu
27/12/2020, 6:06 pm - manish 1: <Media omitted>
27/12/2020, 6:07 pm - manish 1: <Media omitted>
27/12/2020, 6:07 pm - manish 1: <Media omitted>
27/12/2020, 6:11 pm - Dheeraj: Yaar baki ki bhi bhej
27/12/2020, 6:11 pm - Dheeraj: Sari jo selfi hai aur starting me hai meri
27/12/2020, 6:12 pm - manish 1: <Media omitted>
27/12/2020, 6:12 pm - manish 1: <Media omitted>
27/12/2020, 6:12 pm - manish 1: <Media omitted>
27/12/2020, 6:12 pm - manish 1: <Media omitted>
27/12/2020, 6:12 pm - manish 1: <Media omitted>
27/12/2020, 6:12 pm - manish 1: <Media omitted>
27/12/2020, 6:12 pm - manish 1: <Media omitted>
27/12/2020, 6:14 pm - Dheeraj: Yaar aur bhi hai na
27/12/2020, 6:15 pm - Dheeraj: Jo chahiye wo bhej nahi raha
27/12/2020, 6:17 pm - Dheeraj: Wo entrance me khichi thi na
27/12/2020, 6:19 pm - manish 1: <Media omitted>
27/12/2020, 6:19 pm - manish 1: <Media omitted>
27/12/2020, 6:19 pm - manish 1: <Media omitted>
27/12/2020, 6:19 pm - manish 1: <Media omitted>
27/12/2020, 6:19 pm - manish 1: <Media omitted>
27/12/2020, 6:19 pm - manish 1: <Media omitted>
27/12/2020, 6:19 pm - manish 1: <Media omitted>
27/12/2020, 6:19 pm - manish 1: <Media omitted>
27/12/2020, 6:19 pm - manish 1: <Media omitted>
27/12/2020, 6:19 pm - manish 1: <Media omitted>
27/12/2020, 6:19 pm - manish 1: <Media omitted>
27/12/2020, 6:20 pm - manish 1: <Media omitted>
27/12/2020, 6:20 pm - manish 1: <Media omitted>
27/12/2020, 6:20 pm - manish 1: <Media omitted>
27/12/2020, 6:20 pm - manish 1: <Media omitted>
27/12/2020, 6:20 pm - manish 1: <Media omitted>
27/12/2020, 6:20 pm - manish 1: <Media omitted>
27/12/2020, 6:20 pm - manish 1: <Media omitted>
27/12/2020, 6:20 pm - manish 1: <Media omitted>
27/12/2020, 6:20 pm - manish 1: <Media omitted>
27/12/2020, 6:20 pm - manish 1: <Media omitted>
27/12/2020, 6:20 pm - manish 1: <Media omitted>
27/12/2020, 6:20 pm - Dheeraj: Ek aur hai
27/12/2020, 6:21 pm - Dheeraj: Jo sabse Pehle khichi thi
27/12/2020, 6:22 pm - manish 1: Ye hi hai
27/12/2020, 6:22 pm - Dheeraj: Ek hai yaar jo sabse Pehli khichi thi dekh
27/12/2020, 6:23 pm - manish 1: <Media omitted>
27/12/2020, 6:24 pm - Dheeraj: Nahi bhai starting me li thi  Mere akele ki
28/12/2020, 5:48 pm - manish 1: Free ho to call kerna wo anupriti ke bare me baat kerni hai
29/12/2020, 5:12 pm - manish 1: <Media omitted>
29/12/2020, 5:12 pm - Dheeraj: Busy
29/12/2020, 6:06 pm - Dheeraj: 😂😂
03/01/2021, 2:17 pm - manish 1: <Media omitted>
03/01/2021, 6:09 pm - manish 1: <Media omitted>
03/01/2021, 6:46 pm - Dheeraj: <Media omitted>
03/01/2021, 6:46 pm - Dheeraj: Wo affidavits ka bic bhej dena
03/01/2021, 6:46 pm - Dheeraj: Pic
03/01/2021, 7:41 pm - Dheeraj: Tuje jo affidavit banaya tha uski pic bhejna
04/01/2021, 8:14 am - manish 1: <Media omitted>
04/01/2021, 8:14 am - manish 1: <Media omitted>
04/01/2021, 8:14 am - manish 1: <Media omitted>
04/01/2021, 8:14 am - manish 1: Ye tino ek complete document hai
04/01/2021, 1:19 pm - Dheeraj: <Media omitted>
04/01/2021, 1:20 pm - Dheeraj: Yeh q try kariyo
05/01/2021, 5:54 pm - Dheeraj: Busy hu
05/01/2021, 5:54 pm - Dheeraj: Class chal rahi hai
05/01/2021, 6:30 pm - manish 1: <Media omitted>
05/01/2021, 6:31 pm - Dheeraj: <Media omitted>
05/01/2021, 6:31 pm - Dheeraj: <Media omitted>
06/01/2021, 10:19 am - Dheeraj: Kon kon se document sath le jane hai
06/01/2021, 10:31 am - manish 1: Me to only aadar card or income certificate hi gaya tha
06/01/2021, 10:31 am - Dheeraj: Okay
06/01/2021, 10:31 am - manish 1: Per use aaya hi nahi tha
06/01/2021, 12:40 pm - manish 1: <Media omitted>
06/01/2021, 12:42 pm - manish 1: <Media omitted>
06/01/2021, 12:46 pm - manish 1: <Media omitted>
09/01/2021, 4:57 pm - manish 1: mast hai 

https://youtu.be/B_ekL1CoAcQ
13/01/2021, 2:21 pm - Dheeraj: Class chal rahi hai
14/01/2021, 5:15 pm - manish 1: Free hai k
14/01/2021, 5:16 pm - Dheeraj: Class chal rahi hai
14/01/2021, 6:55 pm - manish 1: <Media omitted>
14/01/2021, 6:55 pm - manish 1: Makar shankrati in assam
16/01/2021, 4:59 pm - manish 1: Class hai kya
16/01/2021, 4:59 pm - Dheeraj: Ha
16/01/2021, 4:59 pm - manish 1: शिक्षा सम्मान योजना-2021
      जीनगर समाज के 2020 की कक्षा 10 व 12 में प्रथम श्रेणी से उत्तीर्ण विद्याथियों को जीनगर ज्योति राष्ट्रीय मंच की और से 2021 में मंच की जिला इकाइयों की और सफलता पर शिक्षा प्रशस्ति पत्र-2021 प्रदान कर सम्मानित किया जाएगा I 74 विद्यार्थियों ने अब तक आवेदन कर दिए हैं, अन्तिम दिनांक 15  फरवरी 2021 का इन्तजार न कर योग्य विद्यार्थियों को तुरंत नीचे दिए गये लिंक पर  आवेदन करें तो बेहतर होगा तथा अधिकाधिक शेयर कर या लिंक भेज कर अपने जानकार योग्य विद्यार्थियों तक पहुंचाने का  कष्ट करें I
कार्यक्रम का उद्देश्य-
     जीनगर ज्योति राष्ट्रीय मंच की 2020 में उत्तीर्ण प्रतिभाओं को सम्मानित कर प्रोत्साहित करना ताकि आगे पढ़े-आगे बढ़े ।
     राष्ट्रीय मंच के सभी प्रदेश व जिला संयोजक के हस्ताक्षर युक्त प्रशस्ति-पत्र डिजिटल रूप से दिए गए वाट्सएप या मेल पर भेजे जाएंगे। 
आवेदन की अंतिम तिथि 15 फरवरी, 2021 तक बढ़ाई गई है I
 -राष्ट्रीय संयोजक मण्डल (टीम)
जीनगर ज्योति राष्ट्रीय मंच, भारत
आपके सुझाव-  आवेदन के साथ प्रेषित कर सकते हैंI
16/01/2021, 4:59 pm - manish 1: https://docs.google.com/forms/d/e/1FAIpQLSfNgu7ZHD7E8fyqJlTx8pFKEd0HPx6r6EmiVP1HWuF52Qlnsw/viewform
16/01/2021, 5:00 pm - Dheeraj: 6.00pm ke baad free hu
17/01/2021, 3:37 pm - manish 1: <Media omitted>
17/01/2021, 3:37 pm - manish 1: <Media omitted>
17/01/2021, 3:37 pm - manish 1: <Media omitted>
17/01/2021, 3:37 pm - manish 1: <Media omitted>
17/01/2021, 8:38 pm - manish 1: https://youtu.be/3iGFHFY9rlI
17/01/2021, 8:38 pm - manish 1: Isme divyansu ki masti dek
17/01/2021, 9:00 pm - Dheeraj: Laptop ki battery life kitni hai
17/01/2021, 9:45 pm - manish 1: Full charged 7 hour chelega
19/01/2021, 6:53 pm - Dheeraj: Iss Saturday free hai kya
19/01/2021, 7:02 pm - manish 1: Ha
19/01/2021, 7:02 pm - Dheeraj: Okay
22/01/2021, 8:14 pm - Dheeraj: Tere laptop ke wo feature batana
22/01/2021, 8:14 pm - Dheeraj: Rem wagera
23/01/2021, 8:16 am - manish 1: <Media omitted>
23/01/2021, 4:34 pm - Dheeraj: You deleted this message
23/01/2021, 4:40 pm - Dheeraj: <Media omitted>
03/02/2021, 9:03 pm - Dheeraj: <Media omitted>
03/02/2021, 9:03 pm - Dheeraj: Sale collage khul gaye
03/02/2021, 9:10 pm - manish 1: <Media omitted>
03/02/2021, 9:10 pm - manish 1: Is liye nahi bataya
03/02/2021, 9:55 pm - Dheeraj: Kuch hope tou hai 
Hamare tou 2nd semester bhi online hai
03/02/2021, 9:55 pm - manish 1: <Media omitted>
07/02/2021, 12:07 pm - Dheeraj: Free hai tou call karna
07/02/2021, 8:40 pm - manish 1: <Media omitted>
07/02/2021, 8:40 pm - manish 1: <Media omitted>
07/02/2021, 8:40 pm - manish 1: <Media omitted>
07/02/2021, 8:40 pm - manish 1: <Media omitted>
08/02/2021, 1:46 pm - manish 1: https://youtube.com/shorts/50LPuWVWIhk
09/02/2021, 10:21 pm - manish 1: <Media omitted>
10/02/2021, 5:43 pm - manish 1: Free hai kya
11/02/2021, 1:27 pm - manish 1: https://youtu.be/PQxBHfelGwI
16/02/2021, 4:36 pm - manish 1: Congrats for new laptop 🥳🥳
16/02/2021, 6:27 pm - Dheeraj: Thanks
24/02/2021, 8:54 am - manish 1: <Media omitted>
24/02/2021, 8:55 am - manish 1: Campus me
24/02/2021, 11:12 am - Dheeraj: 🙏🙏😂😂
28/02/2021, 4:35 pm - Dheeraj: Aa gayo jodhpur
28/02/2021, 7:45 pm - manish 1: Haa
28/02/2021, 7:59 pm - Dheeraj: Mil ke jayi mujse
28/02/2021, 8:48 pm - manish 1: Tomorrow I will meet you 🤝🤝
28/02/2021, 8:48 pm - Dheeraj: Ya sure
28/02/2021, 8:49 pm - Dheeraj: But saam ko mera quiz hai 6.00 to 7 tou Pehle Aa jana
28/02/2021, 8:57 pm - manish 1: Bhai is interval me  aa hi nahi sakta meri  train 🚆 hai 😅😄
02/03/2021, 6:33 pm - manish 1: <Media omitted>
02/03/2021, 6:53 pm - Dheeraj: Pahuch gaya
02/03/2021, 6:54 pm - manish 1: Lucknow ke railway station 🚉 me hu
03/03/2021, 9:39 pm - Dheeraj: Pahuch gaya
03/03/2021, 9:59 pm - manish 1: <Media omitted>
03/03/2021, 9:59 pm - Dheeraj: <Media omitted>
03/03/2021, 11:07 pm - Dheeraj: Room keso miliyi
04/03/2021, 8:19 am - manish 1: <Media omitted>
04/03/2021, 2:31 pm - Dheeraj: Room kesa hai
04/03/2021, 2:31 pm - Dheeraj: Undar se
04/03/2021, 2:32 pm - Dheeraj: Singal room mila hai
04/03/2021, 2:36 pm - manish 1: Missed video call
04/03/2021, 2:37 pm - manish 1: Missed video call
04/03/2021, 2:42 pm - Dheeraj: Abe Yaar online tou aane diya kar
04/03/2021, 2:42 pm - Dheeraj: Offline me video call kese attend karunga
05/03/2021, 9:47 am - manish 1: <Media omitted>
05/03/2021, 11:46 am - manish 1: <Media omitted>
05/03/2021, 11:46 am - manish 1: <Media omitted>
05/03/2021, 12:17 pm - Dheeraj: <Media omitted>
17/03/2021, 5:43 pm - manish 1: Aaj form ke liye gaya tha kya
17/03/2021, 5:44 pm - Dheeraj: Ha website off hai
20/03/2021, 11:48 pm - manish 1: <Media omitted>
22/03/2021, 3:44 pm - Dheeraj: Wapas Naam bata
22/03/2021, 3:45 pm - manish 1: SJMS
22/03/2021, 4:04 pm - Dheeraj: Jee advanced ki  date kya thi
22/03/2021, 4:05 pm - manish 1: 27 sept
22/03/2021, 4:38 pm - manish 1: <Media omitted>
22/03/2021, 4:45 pm - manish 1: Missed video call
22/03/2021, 5:04 pm - manish 1: <Media omitted>
22/03/2021, 5:12 pm - manish 1: <Media omitted>
22/03/2021, 5:12 pm - manish 1: <Media omitted>
22/03/2021, 5:14 pm - manish 1: <Media omitted>
22/03/2021, 5:15 pm - manish 1: <Media omitted>
22/03/2021, 5:16 pm - manish 1: <Media omitted>
22/03/2021, 5:19 pm - manish 1: <Media omitted>
22/03/2021, 5:21 pm - manish 1: <Media omitted>
22/03/2021, 5:46 pm - Dheeraj: Yaar ek problem Aa rahi hai
22/03/2021, 5:47 pm - Dheeraj: Sso id bata
22/03/2021, 5:49 pm - manish 1: PANWARMANISH824
7891812636
22/03/2021, 5:49 pm - manish 1: <Media omitted>
22/03/2021, 5:59 pm - Dheeraj: <Media omitted>
22/03/2021, 5:59 pm - Dheeraj: Call centre call karne Baat kar le
22/03/2021, 6:19 pm - Dheeraj: Meeting chale hai
22/03/2021, 6:33 pm - manish 1: This message was deleted
22/03/2021, 6:37 pm - manish 1: <Media omitted>
22/03/2021, 6:38 pm - Dheeraj: KYA karu
22/03/2021, 6:41 pm - manish 1: This message was deleted
24/03/2021, 9:14 am - manish 1: https://youtu.be/9Ha3PthuTeU
24/03/2021, 9:14 am - manish 1: Ye mera hostel hai 😎
25/03/2021, 12:22 pm - Dheeraj: Aaj 23 hai
25/03/2021, 12:22 pm - Dheeraj: <Media omitted>
25/03/2021, 12:22 pm - Dheeraj: <Media omitted>
25/03/2021, 12:31 pm - Dheeraj: Kahi se bhi nikal kar de
29/03/2021, 2:40 pm - manish 1: <Media omitted>
29/03/2021, 2:40 pm - manish 1: <Media omitted>
29/03/2021, 2:40 pm - manish 1: <Media omitted>
29/03/2021, 2:40 pm - manish 1: <Media omitted>
29/03/2021, 2:40 pm - manish 1: <Media omitted>
29/03/2021, 2:40 pm - manish 1: <Media omitted>
29/03/2021, 2:45 pm - Dheeraj: Wa beteee wa
29/03/2021, 2:45 pm - Dheeraj: <Media omitted>
30/03/2021, 8:18 pm - Dheeraj: help desk.scholarship@rajasthan.gov.in
30/03/2021, 8:18 pm - Dheeraj: *helpdesk
30/03/2021, 8:19 pm - manish 1: You have done ??
30/03/2021, 8:20 pm - Dheeraj: Not yet
30/03/2021, 8:21 pm - manish 1: Okay
31/03/2021, 1:01 pm - manish 1: <Media omitted>
31/03/2021, 1:48 pm - Dheeraj: 😂
03/04/2021, 4:41 pm - Dheeraj: Bhai class chal rahi hai 7 bhaje ke Baad call kara kar
03/04/2021, 9:46 pm - manish 1: <Media omitted>
03/04/2021, 9:49 pm - manish 1: Hail stone 🥶🥶🥶
03/04/2021, 10:14 pm - Dheeraj: Oh
04/04/2021, 10:36 pm - Dheeraj: Teri IIT me koi Kaand hua kya
04/04/2021, 10:44 pm - manish 1: Haa
04/04/2021, 10:45 pm - Dheeraj: Kya hua 😂😂
04/04/2021, 10:45 pm - manish 1: <Media omitted>
04/04/2021, 10:45 pm - manish 1: <Media omitted>
05/04/2021, 7:58 pm - manish 1: <Media omitted>
05/04/2021, 8:07 pm - Dheeraj: Meri IIT me ek PhD scholar ki death ho gayi Corona  se
05/04/2021, 8:07 pm - manish 1: Ohhhhh noooo 🤯🤯
05/04/2021, 10:55 pm - manish 1: <Media omitted>
06/04/2021, 10:17 am - manish 1: <Media omitted>
06/04/2021, 11:48 am - Dheeraj: Bhai teri IIT se Pehle meri IIT me Aa jate hai mame
08/04/2021, 12:19 pm - manish 1: https://www.newindianexpress.com/nation/2021/apr/07/coronavirus-60-iit-roorkee-students-test-positive-five-hostels-sealed-2287121.html
08/04/2021, 12:20 pm - Dheeraj: apni IIT ka dhiyaan rakhiye hamri sititation hame aapse jayda pata hai
08/04/2021, 12:23 pm - manish 1: I want to alert 📢 you !!!!
08/04/2021, 8:16 pm - Dheeraj: <Media omitted>
08/04/2021, 8:16 pm - Dheeraj: “A year spent in artificial intelligence is enough to make one believe in God.” —Alan Perlis
Cognizance in association with *IBM* brings you a *Free* workshop on *Machine learning and Artificial intelligence.*

Join and get your bits enlightened by gaining in-depth knowledge and mentorship from industry experts and leaders.

You'll be awarded with certificate of participation/excellence to add to your resume. *Limited seats only!!*

*Date : 15 April 2021*
Session 1: 11:30am-12:30pm (IST)
Session 2: 02:00pm-03:30pm (IST)
Venue: Airmeet (Online)
Fee: ₹0

*To register visit:* https://www.cognizance.org.in/workshops

Follow us on social media for regular updates and much more.

*Instagram:* https://www.instagram.com/p/CNaBBVmsL4z/?igshid=1qqenwjvqbt8f

*Facebook:* https://www.facebook.com/217963184943488/posts/5361007977305624/
08/04/2021, 8:17 pm - Dheeraj: Collage group par daal dena
09/04/2021, 2:45 pm - Dheeraj: <Media omitted>
09/04/2021, 5:49 pm - Dheeraj: Baat hui kya anuprati ke liye
09/04/2021, 5:51 pm - Dheeraj: Night me call karna
09/04/2021, 5:51 pm - manish 1: Ok
10/04/2021, 1:40 pm - manish 1: <Media omitted>
10/04/2021, 2:33 pm - Dheeraj: <Media omitted>
10/04/2021, 3:26 pm - Dheeraj: <Media omitted>
10/04/2021, 3:26 pm - Dheeraj: Designing without research is like getting into a taxi and just saying "Drive".

How do you build intuitive products when you do not have enough time and resources to conduct user interviews and usability testing? That's when UX audits are used for finding usability issues in a product in a faster and cheaper way. 

Cognizance in association with *UX Gorilla* brings to you a  *Free workshop* on *"Improving UX using UX Audit"* .
Join and get enlightened on the 10 rules of Nielsen's Heuristics on UX audit and create usable digital products and learn practical implementations worldwide.

*To register visit:* https://cognizance.org.in/workshops/34

*Benefits:*
1. You'll be awarded with *Certificate of participation/excellence* from Cognizance'21 in association with UX Gorilla to add to your resume.
2. *Udemy course on UX Audit by Jagriti Pande, worth 8,640/- INR for Free*.
3. No Participation Fee.
4. Special Resources + announcements for UX aspirants by UX Gorilla at the end.

*Date: 16th April*
Time: 10.00AM-2.00PM(IST)
*Fee: 0 Rs*
Pre Requisite: Basics of Figma

Follow us on social media for regular updates and much more.
*Instagram:* https://instagram.com/cogni_iitr?igshid=74vy3pa2asgs
*Facebook:* https://www.facebook.com/cogni.iitr/
10/04/2021, 3:26 pm - Dheeraj: You deleted this message
10/04/2021, 3:27 pm - Dheeraj: Yeh workshop me host  kara raha hu tou maximum participants Lana hai
10/04/2021, 3:27 pm - Dheeraj: Jitna share kar sake kar le
10/04/2021, 3:27 pm - Dheeraj: Bahut important topic hai
10/04/2021, 3:28 pm - Dheeraj: Agar dusre college me tere contact hai tou unko bhi kar de
12/04/2021, 10:53 am - manish 1: <Media omitted>
12/04/2021, 10:54 am - manish 1: Ghar aa raha hu 🥳🥳🥳🥳🥳🥳🥳🤠🤠🤠🤠🤠
12/04/2021, 10:54 am - Dheeraj: Kyu
12/04/2021, 10:54 am - Dheeraj: Abhi tou gaya hai
12/04/2021, 10:55 am - Dheeraj: Corona ke karana
12/04/2021, 10:55 am - manish 1: Covid ka risk nahi lena chahte hai
12/04/2021, 10:55 am - Dheeraj: 😂🤦🏻‍♂️🤦🏻‍♂️🤦🏻‍♂️😂😂😂😂
12/04/2021, 10:55 am - Dheeraj: <Media omitted>
12/04/2021, 10:56 am - Dheeraj: <Media omitted>
15/04/2021, 12:18 pm - Dheeraj: Chasma kiska churaya re
15/04/2021, 12:26 pm - manish 1: Friend ka 😙😙
15/04/2021, 12:29 pm - Dheeraj: Kab tak aayega
15/04/2021, 12:29 pm - Dheeraj: Jodhpur
15/04/2021, 12:30 pm - manish 1: Tomorrow 10 am
15/04/2021, 12:30 pm - Dheeraj: Abe airplane se Aa raha hai fir bhi 1 din
15/04/2021, 12:31 pm - manish 1: Guwahati to dehli then dehli to Jodhpur from 🚆
15/04/2021, 3:02 pm - Dheeraj: Bete From nahi aayega by aayega
15/04/2021, 3:15 pm - manish 1: Chal be tu samaj gaya na 😒😒
18/04/2021, 2:11 pm - Dheeraj: <Media omitted>
18/04/2021, 2:11 pm - Dheeraj: "If You’re Not Investing You’re Doing it Wrong." Quote by Warren Buffett tells us the importance of learning the art of investing.

Cognizance IIT Roorkee brings you the most awaited workshop of 2021 on *Stock Market and Investor Protection* in collaboration with *SEBI, BSE and CDSL*

*Our Speakers-*
1. Veena Kumari 
AGM - SEBI

2. Rajeev Garg 
Head North - BSE ISC Delhi

3. Amit Jain
Manager - CDSL Delhi

*DATE :* 18th APRIL 2021
*TIME :* 3 PM

*VENUE:* Cisco Webex (link will be shared with the registrants) 

*Benefits*
1. Certificate of participation.
2. Free Registration.
3. Interaction with the experts
18/04/2021, 2:11 pm - Dheeraj: https://forms.gle/eru7UZvrtsb5zqg87
18/04/2021, 2:12 pm - Dheeraj: Group me share kar dena
20/04/2021, 8:02 am - manish 1: https://youtu.be/TDNHUzgVRgQ
20/04/2021, 10:00 am - Dheeraj: <Media omitted>
20/04/2021, 10:01 am - Dheeraj: <Media omitted>
20/04/2021, 10:01 am - Dheeraj: <Media omitted>
01/05/2021, 10:58 am - manish 1: Quick links across cities :
Telegram Groups for Covid Support for each City in India

https://t.me/CovidPatna
https://t.me/CovidAhmedabad
https://t.me/CovidBengaluru
https://t.me/covidbhopal
https://t.me/CovidChandigarh
https://t.me/CovidCoimbatore
https://t.me/CovidHyderabad
https://t.me/CovidIndore
https://t.me/CovidJaipur
https://t.me/CovidJodhpur
https://t.me/CovidKolkata
https://t.me/CovidLucknow 
https://t.me/CovidMumbai
https://t.me/CovidNCR
https://t.me/CovidNagpur
https://t.me/CovidNashik
https://t.me/CovidPune
https://t.me/CovidSurat
https://t.me/CovidUdaipur
https://t.me/CovidVapi
https://t.me/CovidVaranasi
01/05/2021, 11:35 am - Dheeraj: Further, as posted before, we are working on developing a portal majorly to connect plasma donors with those who require it and putting up verified resources of several medical supplies.

As the portal will be ready by the weekend, we have started collecting relevant data using google forms itself, so that requests can be handled as soon as the portal is active.

*The form to register yourself with the intent to donate plasma is here,* https://forms.gle/nq2wnBsb4aMg4aFG7

You can please ask your known ones recovered from COVID-19 to kindly register their intent to donate plasma using the above form, so whenever someone will require plasma from their city, we will contact them. 

*The form to provide details of verified leads and resources of essential items is here,* https://forms.gle/2oxjnDNcQNCwWCaq9

You can also please fill the above form with verified leads and resources for various items which will be shared on the portal, once active.
01/05/2021, 11:35 am - Dheeraj: In case you have not received the mail, or there were any other issues, you can use the following links to join,
Mumbai: https://chat.whatsapp.com/IYh6WvZZSpu5cCqf7fZU5U
Jaipur: https://chat.whatsapp.com/JdV73USCoCnCoMDgeizGFQ
Delhi: https://chat.whatsapp.com/Jiu62T2RvsnIRHmfAInDVs
Gurgaon, Noida, Faridabad, Ghaziabad: https://chat.whatsapp.com/Lonm7TpnFS828LVWhQhqX8
Haridwar, Dehradun: https://chat.whatsapp.com/JomVYTZU0qVHCBumlFvLTP
Lucknow: https://chat.whatsapp.com/JIfB614nWVT99Asv3sAu0R
Kanpur: https://chat.whatsapp.com/CTqvjlcAbrIJ31RNapvDyd
Patna: https://chat.whatsapp.com/JlRusApZ82MDlwpDtDpwBL
Gorakhpur: https://chat.whatsapp.com/DFeMcZSQAch1bk2DSOQn40
Kolkata: https://chat.whatsapp.com/Hmzx5z30qzkDQ1HRbLpLAf
Hyderabad: https://chat.whatsapp.com/IYOvfhpythALZvnCi4Qd0h
Nagpur: https://chat.whatsapp.com/CvF8EpG6tznEeHk2lL9Nz3
Indore: https://chat.whatsapp.com/C33bsAulcXdGVXFvugx6Yl
Bhopal: https://chat.whatsapp.com/Lem1PW7d9GB7W3tjyWgRey
Gwalior: https://chat.whatsapp.com/LOymhqSyOYgEhiaba63CeO
Surat: https://chat.whatsapp.com/GH20NyFarxF9Q3yPvykc39
Ahmedabad: https://chat.whatsapp.com/BespmQXgDdXJsrrmZiZw8k
Kota: https://chat.whatsapp.com/EXfRbmTcmJ5C2ugYvHbpON
Ajmer: https://chat.whatsapp.com/BVd1Fga9uqzL2C6pOJNGTU
Saharanpur: https://chat.whatsapp.com/GRSfccnADbELZGjN80hD06

In case you want a group of your city to be created, please let us know at covid19help@iitr.ac.in
01/05/2021, 11:35 am - Dheeraj: Please circulate these messages to whichever IITR group you are part of, your branch group, batch group, or any campus group's whatsapp. The messages are important to bring everyone together, and encourage them to show their intent for plasma donation as well.
01/05/2021, 11:35 am - Dheeraj: As the common saying goes, “*Helping Hands are much better than Praying Lips*”, during these times, we may not be in a position to go out and help, but definitely, we can come together and help each other in the most common way available today, i.e. online.

Important Note: In case anyone has an urgent requirement for any medical item, kindly let us know over +91-9876345343 or covid19help@iitr.ac.in with your name and enrolment number. We will share it using our social media handles. The social media post will also be boosted in your region depending upon the case.

We are not sure how many of you would be joining the group, or to what magnitude this approach will help the needy, but in the end, we would be at least satisfied with our efforts. 

We are in this together!
02/05/2021, 5:29 pm - Dheeraj: There bhi corone ro free brack time diyo kai IIT R7
02/05/2021, 5:29 pm - Dheeraj: Ru
02/05/2021, 5:29 pm - Dheeraj: Mari tou 9 tak off hai
02/05/2021, 10:55 pm - Dheeraj: <Media omitted>
03/05/2021, 6:29 am - manish 1: 🤣🤣🤣🤣🤣
04/05/2021, 8:31 pm - manish 1: *2 crores 73 lacs 70 thousand doses* of duplicate *Remdesivir* has been seized..... Just GLUCOSE Water 😫😫
04/05/2021, 8:31 pm - manish 1: <Media omitted>
04/05/2021, 8:31 pm - manish 1: <Media omitted>
04/05/2021, 8:31 pm - manish 1: <Media omitted>
04/05/2021, 8:31 pm - manish 1: <Media omitted>
04/05/2021, 8:31 pm - manish 1: <Media omitted>
04/05/2021, 8:31 pm - manish 1: <Media omitted>
04/05/2021, 8:31 pm - manish 1: <Media omitted>
04/05/2021, 8:31 pm - manish 1: <Media omitted>
04/05/2021, 8:31 pm - manish 1: <Media omitted>
04/05/2021, 8:31 pm - manish 1: <Media omitted>
04/05/2021, 8:31 pm - manish 1: <Media omitted>
04/05/2021, 8:31 pm - manish 1: <Media omitted>
04/05/2021, 8:31 pm - manish 1: <Media omitted>
04/05/2021, 8:31 pm - manish 1: <Media omitted>
04/05/2021, 8:31 pm - manish 1: <Media omitted>
18/05/2021, 10:02 am - manish 1: <Media omitted>
18/05/2021, 10:02 am - manish 1: Real engineering exam
19/05/2021, 10:58 am - Dheeraj: <Media omitted>
19/05/2021, 11:06 am - manish 1: 🤣🤣🤣
20/05/2021, 5:22 pm - manish 1: <Media omitted>
20/05/2021, 6:35 pm - Dheeraj: 😂
23/05/2021, 1:54 pm - Dheeraj: <Media omitted>
23/05/2021, 8:36 pm - manish 1: Sanjay.vcf (file attached)
13/06/2021, 8:47 pm - manish 1: Q.1 magnet and type of magnet , properties of magnet and magnetic material ..?
13/06/2021, 8:47 pm - manish 1: Q.2 rectifier and type of rectifier ( only theory).
13/06/2021, 8:47 pm - manish 1: Q.4 electromagnetic induction and type..?
13/06/2021, 8:47 pm - manish 1: Q.3 transformer and types..?
13/06/2021, 8:47 pm - manish 1: Q.5 ohm law ,Newton law..?
13/06/2021, 8:47 pm - Dheeraj: <Media omitted>
13/06/2021, 8:47 pm - manish 1: 12th ke questions hai ans bhej de theory wale
13/06/2021, 8:48 pm - Dheeraj: Nahi pata be me 12th me nahi hu
13/06/2021, 8:48 pm - Dheeraj: <Media omitted>
13/06/2021, 8:48 pm - manish 1: Tere pass notes hai na abhi tak
13/06/2021, 8:48 pm - manish 1: Kisi or ko Dene hai
13/06/2021, 8:48 pm - Dheeraj: Nahi.hai kabke de diye
13/06/2021, 8:49 pm - Dheeraj: Usko bol betha thoda padh lo
13/06/2021, 8:49 pm - Dheeraj: <Media omitted>
13/06/2021, 8:49 pm - Dheeraj: Btw hai kon
13/06/2021, 8:49 pm - manish 1: <Media omitted>
13/06/2021, 8:50 pm - Dheeraj: <Media omitted>
13/06/2021, 8:50 pm - Dheeraj: K
13/06/2021, 8:51 pm - manish 1: 'O' likne me kya jata hai
20/06/2021, 11:45 am - Dheeraj: Aree tere pass ncert ki soft copy hai kya
20/06/2021, 11:45 am - manish 1: Nahi hai
20/06/2021, 11:52 am - Dheeraj: <Media omitted>
24/06/2021, 3:08 pm - Dheeraj: Bc
24/06/2021, 3:10 pm - manish 1: Teri language muje samaj nahi aati 😌
24/06/2021, 3:10 pm - Dheeraj: <Media omitted>
24/06/2021, 3:10 pm - Dheeraj: Ete nahi hua
24/06/2021, 3:10 pm - Dheeraj: Tera
24/06/2021, 3:11 pm - manish 1: Nahi tuje pta hai na saare separate exams hai bhai
24/06/2021, 3:11 pm - manish 1: Quiz
24/06/2021, 3:12 pm - Dheeraj: Wo tou Hamare bhi hote hai cws me
24/06/2021, 6:28 pm - Dheeraj: Tu Aa raha hai kya
24/06/2021, 6:39 pm - manish 1: Nahi yaar kal
24/06/2021, 6:48 pm - Dheeraj: Okay
25/06/2021, 9:27 am - manish 1: Tere pass dark hai kya
25/06/2021, 9:35 am - Dheeraj: Nahi hai
25/06/2021, 3:54 pm - Dheeraj: You deleted this message
25/06/2021, 4:11 pm - manish 1: Aaj kitne bhje free hoga
25/06/2021, 4:11 pm - Dheeraj: Free hi hu abhi
25/06/2021, 4:11 pm - manish 1: Ok
29/06/2021, 8:39 pm - Dheeraj: <Media omitted>
29/06/2021, 8:39 pm - Dheeraj: Teri iit ka Naam hi nazar nahi Aa raha 😂😂😂
29/06/2021, 8:40 pm - manish 1: Dehli bhi kaha hai
29/06/2021, 8:41 pm - Dheeraj: Usse kya matlab 😂😂
29/06/2021, 8:42 pm - Dheeraj: Tum apna socho
29/06/2021, 8:42 pm - manish 1: Muje pta nahi
29/06/2021, 8:45 pm - manish 1: By the way ye hai kya
29/06/2021, 8:46 pm - Dheeraj: <Media omitted>
29/06/2021, 8:46 pm - Dheeraj: <Media omitted>
29/06/2021, 8:49 pm - manish 1: <Media omitted>
29/06/2021, 8:49 pm - manish 1: <Media omitted>
29/06/2021, 8:49 pm - Dheeraj: K
29/06/2021, 8:50 pm - manish 1: <Media omitted>
29/06/2021, 8:51 pm - Dheeraj: <Media omitted>
01/07/2021, 12:23 pm - Dheeraj: Tere IIT opening ka news aaya kya
01/07/2021, 1:07 pm - manish 1: Nahi
12/07/2021, 4:53 pm - Dheeraj: <Media omitted>
12/07/2021, 4:54 pm - manish 1: <Media omitted>
17/07/2021, 6:50 pm - manish 1: Congratulations 👏👏
17/07/2021, 6:56 pm - Dheeraj: Bc
17/07/2021, 6:56 pm - Dheeraj: <Media omitted>
24/07/2021, 8:54 pm - manish 1: Dheeraj konse no. par pay karna hai
24/07/2021, 8:57 pm - Dheeraj: 9772881641
26/07/2021, 11:42 am - Dheeraj: Kya socha fir
26/07/2021, 11:43 am - Dheeraj: Mere 4.00 pm ke Baad busy hu thoda tou dekh lena time wagera
26/07/2021, 11:43 am - manish 1: Aaj ya kal
26/07/2021, 11:43 am - Dheeraj: Aaj
26/07/2021, 11:43 am - manish 1: Hum kal ki planning kar rahe hai
26/07/2021, 12:04 pm - Dheeraj: 🤘
26/07/2021, 6:40 pm - Dheeraj: Sukhram aasram ke pass hai
27/07/2021, 7:04 pm - Dheeraj: Photo bhej
27/07/2021, 7:05 pm - Dheeraj: Jo there phone me hai
27/07/2021, 7:23 pm - manish 1: <Media omitted>
27/07/2021, 7:23 pm - manish 1: <Media omitted>
27/07/2021, 7:23 pm - manish 1: <Media omitted>
27/07/2021, 7:23 pm - manish 1: <Media omitted>
27/07/2021, 7:31 pm - manish 1: Tu bhi bhej if hai to
27/07/2021, 7:34 pm - Dheeraj: Nahi hai
28/07/2021, 3:01 pm - manish 1: Aree wo group ka confirm ho gaya
28/07/2021, 3:02 pm - Dheeraj: Baat kari thi
28/07/2021, 3:03 pm - manish 1: This message was deleted
10/08/2021, 1:42 pm - Dheeraj: Free hai kai
10/08/2021, 1:44 pm - manish 1: After 6 pm 😓
10/08/2021, 2:01 pm - Dheeraj: <Media omitted>
10/08/2021, 4:28 pm - manish 1: Haa ab bol kya hua
10/08/2021, 4:33 pm - Dheeraj: Kuch nahi
14/08/2021, 2:46 pm - Dheeraj: Bhai kisi headphones sahi karne wali shop ko janta hai kya
14/08/2021, 2:51 pm - manish 1: Sayad mobile repairing wale shop pe
14/08/2021, 9:48 pm - Dheeraj: Kal ka fir kya
14/08/2021, 9:49 pm - manish 1: Tu bta
14/08/2021, 9:49 pm - Dheeraj: Viney ka kya hua
14/08/2021, 9:49 pm - manish 1: ...
14/08/2021, 9:49 pm - Dheeraj: Viney ne message tou Nahi kara muje abhi tak
14/08/2021, 9:50 pm - manish 1: To puch bhai
14/08/2021, 9:50 pm - Dheeraj: Message kar diya mene
14/08/2021, 9:51 pm - Dheeraj: Jawab aayega tou bata dunga
14/08/2021, 9:52 pm - Dheeraj: Mana kar diya bhai usne
14/08/2021, 9:52 pm - Dheeraj: Rehne dete hai
14/08/2021, 9:54 pm - manish 1: Kya kal ki tracking??
14/08/2021, 9:54 pm - Dheeraj: Hm
14/08/2021, 9:58 pm - manish 1: Tu me or jagdish chale to 🤔
14/08/2021, 9:58 pm - Dheeraj: Rehne de
14/08/2021, 9:58 pm - manish 1: Okay
28/08/2021, 3:10 pm - manish 1: 6 am ko kailana aa jana
28/08/2021, 3:10 pm - Dheeraj: Late ho jayega 5.30 tak chalte hai
28/08/2021, 3:11 pm - manish 1: Thik hai
28/08/2021, 5:05 pm - Dheeraj: Kale pache Chalo kikar
28/08/2021, 5:05 pm - Dheeraj: Tu mare gare aave la kai
28/08/2021, 5:16 pm - manish 1: Aa jaunga
29/08/2021, 5:37 am - Dheeraj: Vai
29/08/2021, 5:42 am - Dheeraj: Vai kab aayega
30/08/2021, 11:38 am - Dheeraj: Vai Iss gaje ka Naam kya yha
30/08/2021, 11:38 am - Dheeraj: <Media omitted>
30/08/2021, 11:39 am - manish 1: Gaje ??
30/08/2021, 11:39 am - Dheeraj: Yeh Jo hai
30/08/2021, 11:39 am - Dheeraj: Circuit type
30/08/2021, 11:39 am - manish 1: Nandlala
30/08/2021, 11:39 am - Dheeraj: Ha
30/08/2021, 11:39 am - Dheeraj: <Media omitted>
30/08/2021, 11:40 am - manish 1: Tujse ye ummed nahi thi 😔
30/08/2021, 11:41 am - Dheeraj: Bhul gaya tha bc
30/08/2021, 11:41 am - Dheeraj: <Media omitted>
30/08/2021, 11:41 am - manish 1: 😅😅🤣😅
30/08/2021, 11:42 am - manish 1: Copy kar diya 😁
12/09/2021, 7:55 am - manish 1: <Media omitted>
12/09/2021, 7:55 am - manish 1: Bina socha samje kuch bhi bol deta hai
15/09/2021, 10:32 am - Dheeraj: https://www.instagram.com/p/CT08HMfFx53/?utm_medium=copy_link
15/09/2021, 11:04 am - Dheeraj: <Media omitted>
15/09/2021, 3:34 pm - manish 1: Sahi baat h
16/09/2021, 3:33 pm - manish 1: Abhi busy h kya
16/09/2021, 3:33 pm - Dheeraj: Kya Kaam hai
16/09/2021, 3:33 pm - manish 1: Baat karni thi
16/09/2021, 3:35 pm - Dheeraj: Kya bol
16/09/2021, 3:35 pm - Dheeraj: Free hu but utna nahi
16/09/2021, 3:35 pm - manish 1: Shaam ko baat karte hai
16/09/2021, 3:35 pm - Dheeraj: K
26/09/2021, 8:21 pm - manish 1: Sare photos bhej dena or payment bhi bta dena
26/09/2021, 8:29 pm - Dheeraj: <Media omitted>
26/09/2021, 8:29 pm - Dheeraj: <Media omitted>
26/09/2021, 8:29 pm - Dheeraj: <Media omitted>
26/09/2021, 8:29 pm - Dheeraj: <Media omitted>
26/09/2021, 8:29 pm - Dheeraj: <Media omitted>
26/09/2021, 8:29 pm - Dheeraj: <Media omitted>
26/09/2021, 8:29 pm - Dheeraj: <Media omitted>
26/09/2021, 8:29 pm - Dheeraj: <Media omitted>
26/09/2021, 8:31 pm - Dheeraj: Aa rahe hai
26/09/2021, 8:32 pm - manish 1: Lalit ne bhej diya
26/09/2021, 8:32 pm - Dheeraj: Ha but
26/09/2021, 8:32 pm - manish 1: Tere phone wale bhej
26/09/2021, 8:33 pm - Dheeraj: Aa rahe hai
26/09/2021, 8:34 pm - Dheeraj: Lalu ne tuje bhej diye kya
26/09/2021, 8:34 pm - Dheeraj: Tere photo
26/09/2021, 8:34 pm - manish 1: Haa
26/09/2021, 8:49 pm - Dheeraj: 260 hai
26/09/2021, 8:49 pm - Dheeraj: Mene tere de diye
26/09/2021, 8:50 pm - manish 1: Me tuje send karta hu
26/09/2021, 8:50 pm - Dheeraj: K
26/09/2021, 8:52 pm - manish 1: Done
26/09/2021, 8:57 pm - manish 1: <Media omitted>
26/09/2021, 8:57 pm - manish 1: <Media omitted>
26/09/2021, 8:57 pm - manish 1: <Media omitted>
26/09/2021, 9:00 pm - Dheeraj: Kis number per bheja
26/09/2021, 9:01 pm - Dheeraj: 9772881641 per
26/09/2021, 9:01 pm - Dheeraj: Na
26/09/2021, 9:01 pm - manish 1: Haa
26/09/2021, 9:43 pm - manish 1: <Media omitted>
26/09/2021, 9:43 pm - manish 1: Ye photo bhej
26/09/2021, 9:43 pm - Dheeraj: <Media omitted>
28/09/2021, 9:08 pm - manish 1: Vaccine ke slot available h kya
28/09/2021, 9:09 pm - Dheeraj: Ha 8.00 vhaje tak tou mil rahi thi
28/09/2021, 9:09 pm - Dheeraj: Mene apna book kara liya
28/09/2021, 9:10 pm - manish 1: Abe matlab kal aayenge kya
28/09/2021, 9:10 pm - Dheeraj: Pata no
09/10/2021, 7:21 pm - Dheeraj: Bhai Kal morning ka kya fir
09/10/2021, 7:21 pm - Dheeraj: Confirm kar
09/10/2021, 7:48 pm - manish 1: Kisese confirm karu
09/10/2021, 8:14 pm - manish 1: Kya hua
09/10/2021, 8:26 pm - manish 1: Hemandra mana kar raha h
09/10/2021, 8:26 pm - manish 1: Tu Rahul ya Lalit se puch le
09/10/2021, 8:30 pm - Dheeraj: Wo nahi chal payenge busy hai
09/10/2021, 8:30 pm - Dheeraj: Apan do chale fir
09/10/2021, 8:31 pm - manish 1: K
09/10/2021, 10:20 pm - manish 1: 6.30 ko ready rehna
09/10/2021, 10:35 pm - Dheeraj: Ok
10/10/2021, 6:02 am - Dheeraj: Aave la kai
10/10/2021, 6:15 am - manish 1: Haa
10/10/2021, 6:17 am - Dheeraj: Aaja
10/10/2021, 5:09 pm - manish 1: Free h kya
14/10/2021, 7:26 pm - Dheeraj: Family ke sath gaya hai kya
14/10/2021, 7:40 pm - manish 1: Kaha
14/10/2021, 8:51 pm - manish 1: Haa bhai family
15/10/2021, 1:10 pm - manish 1: Kitne marks par konsi rank aayi any idea
15/10/2021, 1:25 pm - Dheeraj: <Media omitted>
28/10/2021, 8:35 am - manish 1: Kab ja raha hai
28/10/2021, 4:55 pm - manish 1: LinkedIn ka link bhej
28/10/2021, 4:55 pm - Dheeraj: https://www.linkedin.com/in/dheeraj-chouhan-287319200
02/11/2021, 6:09 pm - Dheeraj: Tera bhi aa gaya kya Jane ka
02/11/2021, 6:26 pm - manish 1: Abhi tak to nahi
02/11/2021, 6:37 pm - manish 1: Kyu kya hua
04/11/2021, 11:01 pm - manish 1: <Media omitted>
04/11/2021, 11:17 pm - manish 1: <Media omitted>
04/11/2021, 11:17 pm - manish 1: <Media omitted>
04/11/2021, 11:17 pm - manish 1: <Media omitted>
04/11/2021, 11:17 pm - manish 1: <Media omitted>
04/11/2021, 11:17 pm - manish 1: <Media omitted>
04/11/2021, 11:46 pm - Dheeraj: Wo Rahul ki pic bhejna doc me
04/11/2021, 11:50 pm - manish 1: <Media omitted>
05/11/2021, 9:28 am - manish 1: Miraj me sooryvanshi ki mil rahi hai mene check kar liya
12/11/2021, 10:56 am - Dheeraj: Free hai kya
12/11/2021, 10:58 am - manish 1: Nahi
12/11/2021, 10:59 am - Dheeraj: Kab hoga
12/11/2021, 10:59 am - Dheeraj: Time
12/11/2021, 10:59 am - manish 1: 2 bhje
12/11/2021, 10:59 am - Dheeraj: 4 bhaje mere sath chalega lenskart
12/11/2021, 11:00 am - Dheeraj: <Media omitted>
12/11/2021, 11:00 am - manish 1: Baad me bat karta hu
12/11/2021, 2:43 pm - Dheeraj: Shared route
From Home to Lenskart.com at Sardarpura via Pratap Nagar Main Rd and Shamshan Rd.

10 min (3.3 km)
10 min in current traffic


1. Head south
2. Turn right onto Shopping Center Rd
3. Turn left onto Pratap Nagar Main Rd
4. Turn left toward 1st C Rd
5. Turn right onto 1st C Rd
6. Turn right onto C Rd
7. Arrive at location: Lenskart.com at Sardarpura
For the best route in current traffic visit https://maps.app.goo.gl/chinDNMg9NQJnVTCA
12/11/2021, 4:11 pm - Dheeraj: 5 pm.tak aau
12/11/2021, 4:49 pm - manish 1: Aaja
12/11/2021, 4:49 pm - Dheeraj: Aaya rukk
23/11/2021, 1:33 pm - manish 1: Abhi test chal raha h kya
23/11/2021, 1:36 pm - Dheeraj: Na ho gaya
23/11/2021, 1:38 pm - Dheeraj: Kya Kaam Hai
25/11/2021, 10:51 pm - Dheeraj: Sun
25/11/2021, 10:52 pm - Dheeraj: Morning me chale kai Kale
25/11/2021, 11:06 pm - manish 1: Nahi be thand hai
25/11/2021, 11:06 pm - manish 1: 8 9 bhje uthunga
25/11/2021, 11:06 pm - Dheeraj: <Media omitted>
25/11/2021, 11:06 pm - Dheeraj: Bhai chuti hai na
25/11/2021, 11:06 pm - manish 1: Haa
25/11/2021, 11:06 pm - Dheeraj: Uth ja mere waste
25/11/2021, 11:07 pm - Dheeraj: Maze aayega
25/11/2021, 11:07 pm - manish 1: Only hum dono
25/11/2021, 11:07 pm - Dheeraj: Or koi nahi hai bhai
25/11/2021, 11:08 pm - manish 1: 6.30 to 7 ke aaspass
25/11/2021, 11:10 pm - manish 1: Kaha gaya
26/11/2021, 1:32 am - Dheeraj: Rehne de
26/11/2021, 1:32 am - Dheeraj: Soja
26/11/2021, 10:18 am - Dheeraj: Kai bolto
26/11/2021, 10:20 am - manish 1: Jai bheem hai kya
26/11/2021, 10:20 am - Dheeraj: Ha hai
26/11/2021, 10:21 am - manish 1: Link bhej
26/11/2021, 10:21 am - manish 1: Or kya kya hai
26/11/2021, 10:22 am - Dheeraj: Or chahiye kya
26/11/2021, 10:22 am - manish 1: Kuch bhi de de series vagera
26/11/2021, 10:22 am - Dheeraj: Aise tou nahi hai abhi koi
26/11/2021, 10:22 am - manish 1: 5-10 din ka stock
26/11/2021, 10:22 am - Dheeraj: <Media omitted>
26/11/2021, 10:23 am - manish 1: <Media omitted>
13/12/2021, 10:42 am - manish 1: Missed video call
22/12/2021, 5:17 pm - manish 1: This message was deleted
22/12/2021, 8:24 pm - manish 1: Check out this article: Seven Fully-Vaccinated IIT Bombay Students Test Covid-19 Positive - https://www.india.com/news/india/seven-fully-vaccinated-iit-bombay-students-test-covid-19-positive-5149368/ Download India.com official app: https://play.google.com/store/apps/details?id=com.india.zee
15/01/2022, 2:53 pm - Dheeraj: Tu gpay use kare
15/01/2022, 3:10 pm - manish 1: Haa
17/01/2022, 3:20 pm - manish 1: https://www.codingninjas.com/events/scholarship-test-jan-22?_ga=2.225182746.188755104.1642411647-749355776.1639917230
17/01/2022, 3:21 pm - manish 1: SCTPMFIRTA
17/01/2022, 3:22 pm - manish 1: Scholarship ka exam dena hi to de dena or ye code use kar lena discount mil jayega
17/01/2022, 3:22 pm - Dheeraj: <Media omitted>
19/01/2022, 10:55 am - manish 1: Free h kya
19/01/2022, 11:02 am - Dheeraj: Nahi
12/04/2022, 3:42 pm - Dheeraj: Exam kab hai tere
12/04/2022, 3:42 pm - Dheeraj: Bc
12/04/2022, 4:04 pm - manish 1: 4 to 10 may
12/04/2022, 4:05 pm - manish 1: Kyu kya hua
12/04/2022, 4:05 pm - Dheeraj: Offline?
12/04/2022, 4:05 pm - manish 1: Haaaaaaaaaaa
12/04/2022, 4:05 pm - Dheeraj: <Media omitted>
12/04/2022, 4:06 pm - Dheeraj: <Media omitted>
12/04/2022, 4:06 pm - manish 1: Kyu tere online h kya endsem
12/04/2022, 4:06 pm - Dheeraj: Na bhai offline mere 23 se 28 hai
12/04/2022, 4:06 pm - Dheeraj: 22*
12/04/2022, 4:06 pm - manish 1: Ohh bhai itni jaldi
12/04/2022, 4:06 pm - manish 1: <Media omitted>
12/04/2022, 4:06 pm - Dheeraj: L lage padhe  hai
12/04/2022, 4:07 pm - Dheeraj: Jodhpur kab aayega fir tu
12/04/2022, 4:07 pm - Dheeraj: 1st year Aa gaya hoga na tera bhi ab tou
12/04/2022, 4:07 pm - manish 1: Mostly June me hi
12/04/2022, 4:07 pm - manish 1: Haa
12/04/2022, 4:07 pm - manish 1: Pura college bhara pada h
12/04/2022, 4:07 pm - Dheeraj: Same bro
12/04/2022, 4:08 pm - manish 1: Ruk ja call kar de
12/04/2022, 4:08 pm - manish 1: Me report lik raha hu
12/04/2022, 4:08 pm - Dheeraj: Chal likh de
12/04/2022, 4:09 pm - Dheeraj: Night me kab sota hai aajkal
12/04/2022, 5:28 pm - manish 1: https://acehacker.com/microsoft/engage2022/#schedule
11/05/2022, 2:39 pm - Dheeraj: Ticket kara li.
11/05/2022, 2:39 pm - Dheeraj: Kab tak aayega
11/05/2022, 2:53 pm - manish 1: 14 ko morning 4 bhje
11/05/2022, 3:02 pm - Dheeraj: milte hai
11/05/2022, 3:02 pm - Dheeraj: kese aa raha hai plane ya train
11/05/2022, 3:02 pm - manish 1: Train
11/05/2022, 3:03 pm - manish 1: Haa
11/05/2022, 3:03 pm - Dheeraj: exam kab khatam ho rahe
11/05/2022, 3:03 pm - manish 1: Ho gaye 10 ko
11/05/2022, 3:03 pm - manish 1: Kuch ke to marks bhi pta chal gaya
11/05/2022, 3:04 pm - Dheeraj: hm
11/05/2022, 3:04 pm - Dheeraj: kal viney aaaya tha
11/05/2022, 3:04 pm - Dheeraj: milne
11/05/2022, 3:04 pm - Dheeraj: kitne months kar break hai
11/05/2022, 3:04 pm - Dheeraj: tere
11/05/2022, 3:05 pm - manish 1: 26 july tak
11/05/2022, 3:05 pm - Dheeraj: oh
11/05/2022, 3:05 pm - manish 1: Tera
11/05/2022, 3:05 pm - Dheeraj: 22 juli
11/05/2022, 3:05 pm - Dheeraj: july
11/05/2022, 3:05 pm - manish 1: K
14/05/2022, 4:04 pm - Dheeraj: K kare
14/05/2022, 4:06 pm - manish 1: Kuch nahi betha hu
14/05/2022, 4:07 pm - Dheeraj: Aaja gare
14/05/2022, 4:08 pm - manish 1: Dekta hu
If kahi or nahi jaunga to aa jaunga
14/05/2022, 4:47 pm - manish 1: Kal milte h na Sunday h Sanjay vinay bhi free honge
14/05/2022, 4:48 pm - Dheeraj: Baat kar lena tu unse
14/05/2022, 4:48 pm - manish 1: K
14/05/2022, 4:49 pm - manish 1: Nahi to me akela hi aa jaunga
16/05/2022, 2:43 pm - Dheeraj: Kal ka plan hai
16/05/2022, 3:38 pm - manish 1: Haa bhai ruk ja
16/05/2022, 3:39 pm - manish 1: Me water park aaya hu
16/05/2022, 3:39 pm - Dheeraj: Ki jagah
16/05/2022, 3:39 pm - Dheeraj: Jodhpur
16/05/2022, 3:43 pm - manish 1: Abhi to jdp wale me hi aaya hu
16/05/2022, 3:43 pm - manish 1: Sunday ko mesana jana h
16/05/2022, 4:33 pm - manish 1: Devghar
17/05/2022, 2:02 pm - Dheeraj: Yaar 5.00  bhaje tak chalte Garmi bahut hau
17/05/2022, 2:03 pm - Dheeraj: Bare
17/05/2022, 4:08 pm - manish 1: Mere ghar aa jana
17/05/2022, 4:24 pm - Dheeraj: Tu Aa jaba
17/05/2022, 4:24 pm - Dheeraj: Jana
17/05/2022, 4:24 pm - manish 1: Mere gadi service hi rahi h
17/05/2022, 4:24 pm - Dheeraj: 🥲
17/05/2022, 4:25 pm - manish 1: Kya hua
17/05/2022, 4:27 pm - Dheeraj: Tavdo
17/05/2022, 4:28 pm - Dheeraj: 4.55 tak aau
17/05/2022, 4:28 pm - manish 1: Thik
17/05/2022, 10:36 pm - Dheeraj: Areee sun tere pass jee ke last year ke paper sambhal kar rakhe hai na
17/05/2022, 10:37 pm - manish 1: Nahi
17/05/2022, 10:37 pm - manish 1: Online mil jayega na
17/05/2022, 10:38 pm - Dheeraj: Kaha
17/05/2022, 10:38 pm - Dheeraj: Koi app
17/05/2022, 10:38 pm - Dheeraj: Wo 15 year paper wali toy hogi na
17/05/2022, 10:38 pm - Dheeraj: Book
17/05/2022, 10:38 pm - manish 1: Abhi to kuch nahi mol sakti
17/05/2022, 10:39 pm - manish 1: Mil
17/05/2022, 10:40 pm - Dheeraj: Important hai
17/05/2022, 10:40 pm - Dheeraj: Dhondhana
17/05/2022, 10:40 pm - manish 1: Kal dekta hu
17/05/2022, 10:41 pm - Dheeraj: Hm
17/05/2022, 11:15 pm - Dheeraj: 240
17/05/2022, 11:15 pm - Dheeraj: 480/2
18/05/2022, 8:35 am - manish 1: <Media omitted>
18/05/2022, 12:43 pm - Dheeraj: Book dekhna
18/05/2022, 12:43 pm - Dheeraj: Chahiye
18/05/2022, 6:11 pm - Dheeraj: Mili
18/05/2022, 6:11 pm - Dheeraj: Kai
18/05/2022, 6:11 pm - manish 1: Nahi mili bhai wi rbse ki padi h
18/05/2022, 6:12 pm - manish 1: Wo
18/05/2022, 6:12 pm - manish 1: Buss
18/05/2022, 6:12 pm - Dheeraj: Kal tou bola raha tha Sara padha hai
18/05/2022, 6:12 pm - Dheeraj: Bc
18/05/2022, 6:12 pm - manish 1: Kisko chahiye
18/05/2022, 6:12 pm - Dheeraj: Jee ka material
18/05/2022, 6:12 pm - Dheeraj: Hai ek relation me
18/05/2022, 6:12 pm - manish 1: Paper sare bach diye
18/05/2022, 6:13 pm - Dheeraj: Book 15 year wali
18/05/2022, 6:13 pm - Dheeraj: Wo kaha hai
18/05/2022, 6:13 pm - manish 1: Ek bar phir se check karta hu
19/05/2022, 10:59 am - manish 1: Nahi mili only physics ki cengage mili
19/05/2022, 11:00 am - Dheeraj: Theek
20/05/2022, 6:10 pm - Dheeraj: Tera Wo resume ka copy bhejna iit wala
20/05/2022, 6:11 pm - manish 1: https://nitish6174.github.io/resume-generator/
26/05/2022, 6:46 pm - Dheeraj: Kai kare
26/05/2022, 6:47 pm - manish 1: Dada ghar hu
26/05/2022, 6:47 pm - Dheeraj: Bc recharge kara le phone ka
26/05/2022, 6:48 pm - Dheeraj: Aaja gare
26/05/2022, 6:48 pm - Dheeraj: Time pass
26/05/2022, 7:35 pm - manish 1: RAJCRAFTS Porcelain Cute Doll Car Ornaments, Small, Multicolour, 4 Pieces Figurine https://www.amazon.in/dp/B08L7YL65P/ref=cm_sw_r_apan_i_J2R640RPSY67EVH12PCX?_encoding=UTF8&psc=1
27/05/2022, 11:54 am - Dheeraj: You deleted this message
27/05/2022, 11:54 am - Dheeraj: You deleted this message
27/05/2022, 11:54 am - Dheeraj: You deleted this message
27/05/2022, 2:26 pm - manish 1: Kya hua dlt kya kar raha
27/05/2022, 2:28 pm - manish 1: Ye order kar diya ?
27/05/2022, 8:08 pm - Dheeraj: Nahi
27/05/2022, 8:13 pm - Dheeraj: Karvata
29/05/2022, 5:21 pm - Dheeraj: Aa gaya
29/05/2022, 5:21 pm - Dheeraj: Dekh
29/05/2022, 5:22 pm - Dheeraj: <Media omitted>
29/05/2022, 5:26 pm - manish 1: Cool
30/05/2022, 5:33 am - manish 1: Me aa raha hu
31/05/2022, 5:01 am - Dheeraj: Aaj nahi chalu  m3
31/05/2022, 5:01 am - Dheeraj: me
31/05/2022, 11:43 am - manish 1: 2 baje sahi h ?
31/05/2022, 11:43 am - manish 1: Ye pack kar diya
31/05/2022, 11:43 am - Dheeraj: 5  kar le
31/05/2022, 11:44 am - Dheeraj: Sanjana ko nahi bheja na Yeh
31/05/2022, 11:44 am - manish 1: Nahi bhai
31/05/2022, 11:44 am - Dheeraj: Theek kar diya pack
31/05/2022, 11:44 am - manish 1: Group pe bol de
31/05/2022, 11:44 am - Dheeraj: Tu bol
31/05/2022, 11:44 am - manish 1: Bsdk
31/05/2022, 11:45 am - Dheeraj: Loda bc
31/05/2022, 2:12 pm - Dheeraj: kab tak aayega
31/05/2022, 2:12 pm - Dheeraj: mere garr
31/05/2022, 2:12 pm - manish 1: 20 min. me
31/05/2022, 2:17 pm - Dheeraj: 40 min le aram se aa
31/05/2022, 8:11 pm - manish 1: Kal chalega
31/05/2022, 8:22 pm - Dheeraj: Ha
01/06/2022, 4:58 am - manish 1: Aa raha hu
01/06/2022, 5:07 am - Dheeraj: Hm
02/06/2022, 12:29 am - Dheeraj: Kal nahi chalu
03/06/2022, 9:26 am - manish 1: https://in.prosple.com/search-jobs?locations=9826&defaults_applied=1&start=0&opportunity_types=2&industry_sectors=764%2C752&study_fields=532%2C532%7C551
03/06/2022, 9:26 am - manish 1: check karna koi intern mil jayegi
03/06/2022, 10:11 am - Dheeraj: Tuje mili
03/06/2022, 10:45 am - manish 1: Nahi
03/06/2022, 10:45 am - manish 1: Fill Kara tha
03/06/2022, 11:07 am - Dheeraj: Sun gift ke 270 hua tha
03/06/2022, 11:07 am - Dheeraj: 135 ×2
03/06/2022, 11:08 am - Dheeraj: Tuje muje 135 dene hai 100 subtract kar dena makhan ke  

Baki ke 35 bhej de
03/06/2022, 2:04 pm - manish 1: Done
